CLOUDINARY_SECRET_KEY="T8ys_Z9zaKSqmKWa4K1RY6DXUJg"
CLOUDINARY_CLOUD_NAME="dxxwcby8l"
CLOUDINARY_API_KEY="792844686918347"
DATABASE_URI="mysql+pymysql://okeou:okeou@localhost/okedb?charset=utf8mb4"

MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'